<!DOCTYPE HTML>
<html>
  <head>
    <title>Personal Portfolio Webpage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <nav id='navbar'>
      <ul>
        <li><a href='#'>About</a></li>
        <li><a href='#'>Work</li>
        <li><a href='#'>Contact</a></li>
      </ul>
    </nav>

    <section id='welcome-section'>
      <h1>Hey I am Mimic</h1>
      <p>a web developer</p>
    </section>

    <section id='projects'>
      <div id='grid-container-projects'>
        <div class='project'>
          <a 
            href='https://codepen.io/freeCodeCamp/full/zNqgVx' 
            target='_blank'
          >
            <img 
              src='https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg' 
              alt='Tribute Page Exemple'
            >
            <p class='project-tile'>Tribute Page</p>
          </a>
        </div>

        <div class='project'>
          <a 
            href='https://codepen.io/freeCodeCamp/full/qRZeGZ' 
            target='_blank'
          >
            <img 
              src='https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png' 
              alt='Random Quote Machine'
            >
            <p class='project-tile'>Random Quote Machine</p>
          </a>
        </div>

        <div class='project'>
          <a 
            href='https://codepen.io/freeCodeCamp/full/wgGVVX' 
            target='_blank'
          >
            <img 
              src='https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png' 
              alt='JavaScript Calculator'
            >
            <p class='project-tile'>JavaScript Calculator</p>
          </a>
        </div>

        <div class='project'>
          <a 
            href='https://codepen.io/freeCodeCamp/full/mVEJag' 
            target='_blank'
          >
            <img 
              src='https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg' 
              alt='Map Data Across the Globe'
            >
            <p class='project-tile'>Map Data Across the Globe</p>
          </a>
        </div>

        <div class='project'>
          <a 
            href='https://codepen.io/freeCodeCamp/full/wGqEga' 
            target='_blank'
          >
            <img 
              src='https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png' 
              alt='Wikipedia Viewer'
            >
            <p class='project-tile'>Wikipedia Viewer</p>
          </a>
        </div>

        <div class='project'>
          <a 
            href='https://codepen.io/freeCodeCamp/full/KzXQgy' 
            target='_blank'
          >
            <img 
              src='https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png' 
              alt='Build a Tic Tac Toe Game'
            >
            <p class='project-tile'>Build a Tic Tac Toe Game</p>
          </a>
        </div>
      </div>

       
    </section>
  </body>
</html>